{
  "name": "node-red-contrib-usb-watch",
  "version": "1.0.10",
  "description": "Custom node for Node-RED to watch USB events",
  "main": "usb-watch.js",
  "homepage": "https://github.com/moritonal/node-red-contrib-usb-watch",
  "scripts": {
    "release": "run-s release:*",
    "release:bump": "npm version patch",
    "release:push": "git push --tags origin master"
  },
  "keywords": [
    "node-red"
  ],
  "author": {
    "name": "Tom Bonner",
    "email": "tom+github@bonner.is",
    "url": "https://tom.bonner.is"
  },
  "license": "MIT",
  "node-red": {
    "nodes": {
      "usb-watch": "usb-watch.js"
    }
  },
  "dependencies": {
    "usb-detection": "^4.10.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
